[PARAMETROS]
BASE=KALACLUB.MDB

;Coyoacan
;RUTADB=\\citrix-srv\Aplicaciones\KalaClub\base
;RUTAREP=\\citrix-srv\Aplicaciones\KalaClub\reportes
;RUTAFOTO=\\citrix-srv\Aplicaciones\KalaClub\FOTOS

;San Angel
RUTADB=\\gsportium\Aplicaciones\KalaClub\base
RUTAREP=\\gsportium\Aplicaciones\KalaClub\reportes
RUTAFOTO=\\gsportium\Aplicaciones\KalaClub\FOTOS

;Desierto
;RUTADB=\\sportium-dl\Aplicaciones\KalaClub\base
;RUTAREP=\\sportium-dl\Aplicaciones\KalaClub\reportes
;RUTAFOTO=\\sportium-dl\Aplicaciones\KalaClub\FOTOS

;Trabajo
;RUTADB=D:\Datos Sportium\Base San Angel\2007 11
;RUTAREP=D:\KALACLUB\REPORTES
;RUTAFOTO=D:\DATOS CLUBES\SPORTIUM 2\FOTOS

;Demo
;RUTADB=D:\Kzaccess demo\BASE
;RUTAREP=D:\Kzaccess demo\REPORTES
;RUTAFOTO=D:\DATOS CLUBES\SPORTIUM 2\FOTOS

SERIEFACTURA=""
NUMEROCAJA=1

USUARIO=ADMIN
;USUARIO=sportium
