[PARAMETROS]
BASE=KALACLUB.MDB
RUTADB=D:\DATOS CLUBES\SPORTIUM B\BASE
;RUTADB=\\SERVER\KALACLUB\BASE
RUTAREP=D:\DATOS CLUBES\SPORTIUM B\REPORTES
;RUTAREP=\\SERVER\KALACLUB\REPORTES
RUTAFOTO=D:\DATOS CLUBES\SPORTIUM 2\FOTOS
;USUARIO=ADMIN
USUARIO=sportium
