[PARAMETROS]
BASE=KALACLUB.MDB

;Coyoacan
;RUTADB=\\172.16.1.5\KalaClub\base
;RUTAREP=\\172.16.1.5\KalaClub\reportes
;RUTAFOTO=\\172.16.1.5\KalaClub\FOTOS

;San Angel
;RUTADB=\\172.16.2.1\Aplicaciones\KalaClub\base
;RUTAREP=\\172.16.2.1\Aplicaciones\KalaClub\reportes
;RUTAFOTO=\\172.16.2.1\Aplicaciones\KalaClub\FOTOS

;Desierto
;RUTADB=\\sportium-dl\Aplicaciones\KalaClub\base
;RUTAREP=\\sportium-dl\Aplicaciones\KalaClub\reportes
;RUTAFOTO=\\sportium-dl\Aplicaciones\KalaClub\FOTOS

;Santa Fe
;RUTADB=\\192.168.1.11\KalaClub\base
;RUTAREP=\\192.168.1.11\KalaClub\reportes
;RUTAFOTO=\\192.168.1.11\KalaClub\FOTOS

;Arboledas
;RUTADB=\\sportiumarb\KalaClub\base
;RUTAREP=\\sportiumarb\KalaClub\reportes
;RUTAFOTO=\\sportiumarb\KalaClub\FOTOS

;Lomas Verdes
;RUTADB=\\sportiumlv\KalaClub\base
;RUTAREP=\\sportiumlv\KalaClub\reportes
;RUTAFOTO=\\sportiumlv\KalaClub\FOTOS




;Trabajo
RUTADB=C:\Datos Sportium\prueba
;RUTADB=\\172.16.2.5\kala2
RUTAREP=C:\KALACLUB\REPORTES
RUTAFOTO=C:\DATOS CLUBES\SPORTIUM 2\FOTOS

;Demo
;RUTADB=D:\Kzaccess demo\BASE
;RUTAREP=D:\Kzaccess demo\REPORTES
;RUTAFOTO=D:\DATOS CLUBES\SPORTIUM 2\FOTOS

SERIEFACTURA="B"
NUMEROCAJA=2

USUARIO=ADMIN
;USUARIO=sportium
