[PARAMETROS]
BASE=KalaClubSQL
RUTADB=(local)
;RUTADB=172.16.1.5
RUTAREP=D:\evaldez\Documents\Proyects\KalaClubVersion\KalaClub\Reportes
RUTAFOTO=C:\Aplicaciones\KalaClub\Fotos
TICKET=\\caja\AposPrem
;RUTAREP=C:\
RUTAFOTO=C:\


SERIEFACTURA="A"
NUMEROCAJA=1

USUARIO=admin
