Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\windows\SysWow64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\windows\SysWow64\MSSTDFMN.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office 15\Root\Office15\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{9EEC8DF0-D629-41EE-93BF-2A8EAE333265}#1.0#0#C:\windows\SysWOW64\AccessManagerSDK.dll#AccessManagerSDK 1.0 Type Library
Reference=*\G{A4B390F0-7679-46BD-80ED-82366FCF023D}#1.0#0#C:\Windows\SysWOW64\NBioBSPCOM.dll#NITGEN's NBioBSP SDK v4.721 Type Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL3N.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Form=..\Formas\MDIPrincipal.frm
Module=Inicializa; ..\Modulos\Inicializa.bas
Form=..\Formas\frmCatalogos.frm
Form=..\Formas\frmIngresos.frm
Form=..\Formas\frmBancos.frm
Form=..\Formas\frmPagos.frm
Form=..\Formas\frmTipoUsuario.frm
Form=..\Formas\frmReglasTipo.frm
Form=..\Formas\frmRentables.frm
Form=..\Formas\frmTipoRentables.frm
Form=..\Formas\frmAgregaMultiples.frm
Form=..\Formas\frmTitulos.frm
Form=..\Formas\frmCompra.frm
Form=..\Formas\frmTraspaso.frm
Form=..\Formas\frmUsuariosSistema.frm
Form=..\Formas\frmCambioPassword.frm
Form=..\Formas\frmSelecReportes.frm
Form=..\Formas\frmCrystalReports.frm
Form=..\Formas\frmOpciones.frm
Form=..\Formas\frmSeguridad.frm
Form=..\Formas\FrmUsuaActiv.frm
Form=..\Formas\frmDatosSocios.frm
Form=..\Formas\frmayuda.frm
Form=..\Formas\frmAltaSocios.frm
Form=..\Formas\frmAltaRenta.frm
Form=..\Formas\frmAltaFam.frm
Form=..\Formas\frmAltaDir.frm
Module=FunsSocios; ..\Modulos\FunsSocios.bas
Module=ProcsSocios; ..\Modulos\ProcsSocios.bas
Form=..\Formas\frmInstructores.frm
Form=..\Formas\frmFacturacion.frm
Form=..\Formas\frmPresentacion.frm
Form=..\Formas\frmPaises.frm
Form=..\Formas\frmAcerca.frm
Form=..\Formas\frmAgregaOps.frm
Form=..\Formas\frmPases.frm
Form=..\Formas\frmTZoneUsers.frm
Form=..\Formas\frmAusencias.frm
Form=..\Formas\frmDescFac.frm
Module=FuncionesFacturacion; ..\Modulos\FuncionesFacturacion.bas
Form=..\Formas\frmFacInserta.frm
Form=..\Formas\frmImpFac.frm
Form=..\Formas\frmAyudaClave.frm
Module=FuncionesGlobales; ..\Modulos\FuncionesGlobales.bas
Form=..\Formas\frmMembresia.frm
Module=NumLetras; ..\Modulos\Num2Txt.bas
Form=..\Formas\frmConsDocs.frm
Form=..\Formas\frmCambiaFolio.frm
Form=..\Formas\frmFacModificaRen.frm
Form=..\Formas\frmHistoricoCuotas.frm
Form=..\Formas\frmMensajes.frm
Form=..\Formas\frmVendedores.frm
Form=..\Formas\frmSocios.frm
Form=..\Formas\frmDireccionar.frm
Form=..\Formas\frmFechasAcceso.frm
Form=..\Formas\FrmGeneraAdeudos.frm
Module=SubMain; ..\Modulos\SubMain.bas
Form=..\Formas\frmCredyPases.frm
Form=..\Formas\frmProcMem.frm
Module=Seguridad; ..\Modulos\Seguridad.bas
Form=..\Formas\frmHojaCond.frm
Module=Parametros; ..\Modulos\Parametros.bas
Form=..\Formas\frmMensajesMovs.frm
Form=..\Formas\frmProcCredencial.frm
Form=..\Formas\frmBloqueaMorosos.frm
Form=..\Formas\frmTurnos.frm
Module=ErrorHandler; ..\Modulos\ErrorHandler.bas
Form=..\Formas\frmFacturaRec.frm
Module=Cupones; ..\Modulos\Cupones.bas
Form=..\Formas\frmImpCupones.frm
Form=..\Formas\frmCupones.frm
Form=..\Formas\frmProspectos.frm
Form=..\Formas\frmCuponesNom.frm
Form=..\Formas\frmCotiza.frm
Form=..\Formas\frmEmpleados.frm
Form=..\Formas\frmFechaPago.frm
Form=..\Formas\frmEntregaFacturas.frm
Form=..\Formas\frmReportViewer.frm
Module=accesoModulo; ..\Modulos\accesoModulo.bas
Form=..\Formas\frmCtrlDoctos.frm
Module=dbModule; ..\Modulos\dbModule.bas
Form=..\Formas\frmSustFac.frm
Form=..\Formas\frmPreVenta.frm
Form=..\Formas\frmPreVentaDatos.frm
Form=..\Formas\frmPreVentaPago.frm
Module=Preventa; ..\Modulos\Preventa.bas
Form=..\Formas\frmStatus.frm
Form=..\Formas\frmMultiClub.frm
Form=..\Formas\frmImpNCred.frm
Form=..\Formas\frmActiva.frm
Module=FuncionesRentables; ..\Modulos\FuncionesRentables.bas
Module=Formatos; ..\Modulos\Formatos.bas
Form=..\Formas\frmImprimeFormato.frm
Form=..\Formas\frmFormatos.frm
Module=PrinterFunctions; ..\Modulos\PrinterFunctions.bas
Module=modTurnos; ..\Modulos\modTurnos.bas
Form=..\Formas\frmFacInsFormaPago.frm
Form=..\Formas\frmCorteCaja.frm
Form=..\Formas\frmAccesoMC.frm
Form=..\Formas\frmCCajaValida.frm
Form=..\Formas\frmFormaPagoMod.frm
Form=..\Formas\frmOperLockers.frm
Form=..\Formas\frmEstacionamiento.frm
Form=..\Formas\frmDireccionarNuevo.frm
Module=CreditCard; ..\Modulos\CreditCard.bas
Module=CorteCaja; ..\Modulos\CorteCaja.bas
Form=..\Formas\frmInsFpago.frm
Module=ValidaEmail; ..\Modulos\ValidaEmail.bas
Form=..\Formas\frmCtOrigenVenta.frm
Form=..\Formas\frmSQLExec.frm
Form=..\Formas\frmCuponDesc.frm
Form=..\Formas\frmChangePass.frm
Module=FuncionesPass; ..\Modulos\FuncionesPass.bas
Form=..\Formas\frmTurnoAbre.frm
Form=..\Formas\frmInsFpagoCorte.frm
Form=..\Formas\frmValidaCorteDia.frm
Form=..\Formas\frmUsuariosMC.frm
Form=..\Formas\frmRepPptoMes.frm
Module=CFD; ..\Modulos\CFD.bas
Module=ShellExecute; ..\Modulos\ShellExecute.bas
Form=..\Formas\frmReporteCFD.frm
Form=..\Formas\frmAccListaSQL.frm
Module=digitoVerificadorBBVA; ..\Modulos\digitoVerificadorBBVA.bas
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile="C:\KalaClub\Ayuda\KalaClub\KalaClub.chm"
Title="KalaClub"
ExeName32="KalaClubSQL.exe"
Command32=""
Name="KalaClub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=850
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KalaSystems S.A. de C.V."
VersionLegalCopyright="KalaSystems 2002-2007                  AD Clubes Avance 2007-2011"
VersionProductName="KalaClub"
CondComp="SqlServer_ = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
