MDIPrincipal = 388, 147, 1231, 662, , 41, 8, 870, 508, C
Inicializa = 5, 0, 830, 611, Z
frmCatalogos = 212, 23, 1098, 501, , 50, 90, 700, 504, C
frmConceptoIngresos = 0, 0, 400, 573, , 0, 0, 818, 301, C
frmBancos = 443, -1, 856, 602, C, 430, 0, 860, 603, C
frmPagos = 413, 0, 826, 603, C, 108, 108, 787, 522, C
frmTipoUsuario = 37, 34, 479, 637, C, 91, 181, 560, 489, C
frmReglasTipo = 0, 0, 413, 603, C, 275, 0, 550, 603, C
frmRentables = 38, -13, 451, 590, C, -77, 15, 741, 316, C
frmTipoRentable = 135, 135, 449, 466, C, 176, 146, 805, 560, C
frmMultiplesRentables = 0, 0, 413, 603, C, 135, 135, 725, 548, C
frmMultiplesTitulos = 162, 162, 752, 575, C, 108, 108, 755, 521, C
frmCompra = 299, 10, 719, 583, C, 27, 27, 666, 440, C
frmTraspaso = 0, 0, 420, 573, C, 367, 0, 837, 602, C
frmUsuariosSistema = 77, 57, 492, 630, C, 110, 52, 799, 465, C
frmCambioPassword = 0, 0, 612, 573, , 0, 71, 830, 353, C
frmSelecReportes = 3, 1, 825, 523, , 0, 0, 827, 474, C
frmReportesCrystal = 144, 171, 988, 608, C, 287, 18, 1157, 521, C
frmOpciones = 129, 23, 542, 626, C, 162, 162, 800, 576, C
frmSeguridad = 54, 54, 722, 468, C, 81, 81, 749, 495, C
FrmUsuaActiv = -14, -1, 634, 412, , 27, 27, 676, 440, C
frmDatosSocios = -45, 64, 653, 411, , -94, 29, 574, 443, C
frmayuda = -26, 86, 665, 458, , 7, 68, 678, 481, C
frmAltaSocios = 76, 88, 980, 537, , 3, 97, 829, 733, C
frmAltaRenta = 40, 90, 625, 427, , 18, 7, 686, 583, C
frmAltaFam = -180, 54, 856, 426, , 167, 39, 835, 453, C
frmAltaDir = 146, 14, 817, 427, , -16, 102, 655, 515, C
FunsSocios = 44, 44, 534, 463, 
ProcsSocios = 122, 37, 612, 456, 
frmInstructores = -110, 74, 527, 488, C, 54, 54, 691, 468, C
frmFacturacion = 33, 243, 861, 718, , 31, 82, 762, 491, C
frmPresentacion = 194, 127, 852, 541, , 162, 162, 684, 550, C
frmPaises = 0, 0, 658, 414, C, 162, 162, 820, 576, C
frmAcerca = 108, 108, 746, 522, C, 135, 135, 773, 549, C
frmAgregaOps = 44, 58, 646, 488, C, 22, 29, 624, 459, C
frmPases = -34, 81, 657, 453, , 0, 0, 602, 430, C
frmTZoneUsers = 86, 57, 688, 487, , 110, 145, 712, 575, C
frmAusencias = 427, 117, 1029, 547, , 66, 87, 668, 517, C
frmDescFac = 135, 96, 566, 379, C, 44, 58, 475, 341, C
FuncionesFacturacion = 197, -9, 818, 391, 
frmFacInserta = 37, -3, 658, 400, , 8, 8, 629, 411, C
frmImpFac = 60, 17, 682, 420, , 22, 34, 644, 437, C
frmAyudaClave = 25, 71, 649, 474, C, 34, 40, 658, 443, C
FuncionesGlobales = 23, 62, 586, 465, 
frmMembresia = 23, 142, 608, 487, , 33, 17, 596, 420, C
NumLetras = 74, 78, 787, 423, 
frmConsDocs = 23, 23, 586, 426, , 219, 110, 782, 513, C
frmCambiaFolio = 88, 116, 673, 461, , 66, 87, 651, 432, C
frmFacModificaRen = 44, 58, 629, 400, , 22, 29, 607, 371, C
frmHistoricoCuotas = 44, 58, 629, 400, C, 22, 29, 607, 371, C
frmMensajes = 0, 0, 585, 342, C, 110, 145, 695, 487, C
frmVendedores = 154, 203, 1086, 680, C, 44, 58, 629, 400, C
frmSocios = 19, 45, 732, 387, C, 66, 87, 1072, 607, C
frmDireccionar = 129, 280, 687, 617, , 40, 33, 677, 489, C
frmFechasAcceso = 26, 46, 611, 388, C, 44, 58, 629, 400, C
FrmGeneraAdeudos = 44, 58, 629, 400, , 22, 29, 607, 371, C
SubMain = 144, 50, 729, 388, 
frmCredyPases = 38, 85, 623, 418, , 23, -3, 794, 548, C
frmProcMem = -5, -3, 580, 334, , 45, 137, 630, 474, C
Seguridad = 0, 0, 585, 337, 
frmHojaCond = 0, 0, 585, 337, , 88, 116, 673, 453, C
Parametros = 0, 0, 583, 337, 
frmMensajesMovs = 88, 116, 642, 449, , 22, 29, 576, 362, C
frmProcCredencial = 22, 29, 576, 366, , 0, 0, 554, 337, C
frmBloqueaMorosos = 44, 58, 598, 395, , 22, 29, 576, 366, C
frmTurnos = 62, 81, 616, 395, , 44, 58, 620, 333, C
ErrorHandler = 66, 87, 620, 401, C
frmFacturaRec = 169, 110, 723, 424, , 88, 116, 816, 430, C
Cupones = 54, 109, 608, 423, 
frmImpCupones = 88, 116, 642, 430, , 26, 42, 580, 356, C
frmCupones = 0, 0, 554, 314, C, -7, 19, 805, 556, C
frmProspectos = 44, 58, 593, 461, , 66, 87, 615, 490, C
frmCuponesNom = 57, 46, 611, 360, C, 66, 87, 620, 401, C
frmCotiza = 88, 116, 639, 430, , 66, 87, 617, 401, C
frmEmpleados = 66, 87, 617, 401, C, 22, 29, 573, 343, C
frmFechaPago = 59, 23, 588, 426, C, 88, 116, 617, 519, C
frmEntregaFacturas = 44, 58, 573, 461, , 88, 116, 855, 519, C
frmReportViewer = 67, 246, 596, 648, C, 110, 145, 639, 548, C
accesoModulo = 51, 51, 580, 454, C
frmCtrlDoctos = 4, 52, 533, 455, , -77, 3, 452, 406, C
dbModule = 122, 73, 651, 476, 
frmSustFac = 88, 116, 637, 519, , 66, 87, 615, 490, C
frmPreVenta = -10, 17, 922, 420, , 44, 58, 593, 461, C
frmPreVentaDatos = 42, 56, 591, 459, , 66, 87, 615, 490, C
frmPreVentaPago = 0, 0, 549, 403, C, 132, 174, 681, 577, C
Preventa = 44, 58, 593, 461, 
frmStatus = 0, 0, 546, 403, C, 132, 174, 678, 577, C
frmMultiClub = 66, 87, 870, 493, C, 119, 105, 883, 508, C
frmImpNCred = 0, 0, 546, 403, C, 132, 174, 678, 577, C
frmActiva = 88, 116, 634, 519, , 146, 76, 692, 479, C
FuncionesRentables = 44, 58, 579, 461, C
Formatos = 9, 16, 835, 448, C
frmImprimeFormato = 23, 31, 849, 463, C, 132, 174, 958, 606, C
frmFormatos = 42, 15, 888, 421, , 2, 18, 848, 424, C
PrinterFunctions = -78, 56, 908, 354, 
modTurnos = 37, -1, 883, 405, 
frmFacInsFormaPago = 47, 68, 851, 474, , 46, 52, 850, 458, C
frmCorteCaja = 33, 22, 837, 428, , 44, 58, 887, 603, C
frmAccesoMC = 66, 87, 860, 493, C, 44, 58, 838, 464, C
frmCCajaValida = -71, 85, 907, 491, C, 44, 58, 838, 464, C
frmFormaPagoMod = 45, 13, 839, 419, , 44, 58, 838, 464, C
frmOperLockers = 0, 0, 794, 406, C, 154, 203, 948, 609, C
frmEstacionamiento = 56, 17, 860, 423, , 22, 29, 826, 435, C
frmDireccionarNuevo = 2, 2, 804, 408, , 7, 189, 811, 595, C
CreditCard = 22, 29, 826, 435, 
CorteCaja = 0, 0, 804, 406, C
frmInsFpago = 88, 116, 892, 522, C, 132, 174, 936, 580, C
ValidaEmail = 132, 174, 883, 580, 
frmCtOrigenVenta = 110, 145, 861, 551, , 22, 29, 773, 435, C
frmSQLExec = 103, 16, 854, 422, C, 88, 116, 839, 522, C
frmCuponDesc = 88, 116, 839, 522, , 22, 29, 773, 435, C
frmChangePass = 51, 53, 802, 459, C, 66, 87, 817, 493, C
FuncionesPass = 132, 174, 883, 580, C
frmTurnoAbre = 44, 58, 795, 464, , 22, 29, 773, 435, C
frmInsFpagoCorte = 0, 0, 891, 297, C, 110, 145, 861, 551, C
frmValidaCorteDia = 110, 145, 861, 551, C, 88, 116, 839, 522, C
frmUsuariosMC = 405, 98, 1209, 504, , 206, 144, 1010, 550, C
frmRepPptoMes = 65, 61, 869, 467, , 88, 116, 892, 522, C
CFD = 81, 4, 885, 410, 
ShellExecute = 66, 87, 870, 493, C
frmReporteCFD = 0, 0, 848, 297, C, 110, 145, 958, 442, C
frmAccListaSQL = 9, 63, 857, 439, , 88, 116, 936, 492, C
digitoVerificadorBBVA = 22, 29, 870, 404, C
